{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev:web": "node tools/scripts/dev-web.mjs",
    "dev:mobile": "node tools/scripts/dev-mobile.mjs",
    "dev:all": "node tools/scripts/dev-all.mjs",
    "migrate": "node tools/scripts/migrate.mjs migrate",
    "migrate:deploy": "node tools/scripts/migrate.mjs migrate:deploy",
    "db:reset": "node tools/scripts/migrate.mjs db:reset",
    "check:endings": "node tools/scripts/check-line-endings.mjs",
    "check:type": "node tools/scripts/check-portal-typography.mjs",
    "check:type:update": "node tools/scripts/check-portal-typography.mjs --update",
    "rbac:sync": "node tools/scripts/sync-rbac-matrix.mjs",
    "rbac:check": "node tools/scripts/sync-rbac-matrix.mjs --check",
    "rbac:seed-check": "pnpm --filter innocenz-backend exec tsx --tsconfig tsconfig.json src/scripts/check-rbac-seed.ts",
    "rbac:roles": "pnpm --filter innocenz-backend exec tsx --tsconfig tsconfig.json src/scripts/reconcile-user-roles.ts",
    "deploy": "node tools/scripts/deploy.mjs",
    "deploy:staging": "node tools/scripts/deploy.mjs staging",
    "deploy:production": "node tools/scripts/deploy.mjs production"
  },
  "private": true,
  "devDependencies": {
    "@expo/cli": "~55.0.11",
    "@nx/expo": "^23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/node": "23.0.1",
    "@nx/web": "23.0.1",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "~30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-jest": "~30.3.0",
    "concurrently": "^10.0.3",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "23.0.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "expo": "~55.0.26",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.83.6"
  },
  "pnpm": {
    "overrides": {
      "@expo/dom-webview": "~55.0.6",
      "expo-constants": "~55.0.16",
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  }
}
