{
  "expo": {
    "name": "InnocenZ",
    "slug": "innocenz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "innocenz",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.uab.innocenz",
      "buildNumber": "7",
      "supportsTablet": true
    },
    "android": {
      "package": "com.unitedalliedbusiness.innocenz",
      "versionCode": 7,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "InnocenZ uses your location only when you check in or out of a shift, to confirm you are at the venue.",
          "locationWhenInUsePermission": "InnocenZ uses your location only when you check in or out of a shift, to confirm you are at the venue.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "InnocenZ needs the camera to photograph your ID for verification.",
          "photosPermission": "InnocenZ may use your photos when the camera is unavailable."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "047cb4ce-82f6-47ff-81a1-8d0044e79643"
      }
    },
    "owner": "unitedalliedbusiness"
  }
}
