{
  "build": {
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
