{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "innocenz-admin", "dev"],
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/scripts/dev-mobile.mjs"],
      "port": 8081
    }
  ]
}
